# Build stage

FROM registry.redhat.io/ubi9/go-toolset:9.6@sha256:81d9cb51feb0b56e3d87a73c2237bebaa80b28e4d5791c1da1140eae50225e2f AS build-env

ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1

USER root
RUN mkdir -p /opt/app-root && mkdir -p /opt/app-root/src && git config --global --add safe.directory /opt/app-root/src

WORKDIR /opt/app-root/src/
COPY . .

RUN go mod download


ARG SERVER_LDFLAGS
RUN go build -mod=readonly -trimpath -ldflags "$(SERVER_LDFLAGS)" -o backfill-redis ./cmd/backfill-index

# Install stage
FROM registry.redhat.io/rhel9/redis-6@sha256:f0b641481184ec7ffb81821987575066e238b0b852856bf4ab0e185d707b1c0a
COPY --from=build-env /opt/app-root/src/backfill-redis /usr/local/bin/backfill-redis
WORKDIR /opt/app-root/src/home

LABEL description="Backfillredis is a job that will go through the TLog and make sure that missing entries are added to the search index."
LABEL io.k8s.description="Backfillredis is a job that will go through the TLog and make sure that missing entries are added to the search index."
LABEL io.k8s.display-name="Backfillredis container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="backfill-redis trusted-signer"
LABEL summary="Provides the backfill-redis binary for a rekor server"
LABEL com.redhat.component="backfill-redis"
LABEL name="backfill-redis"

#ENTRYPOINT
ENTRYPOINT [ "backfill-redis" ]
