FROM quay.io/securesign/rekor-cli-clients:latest AS binary-source

# Intermediate stage to extract the binary
FROM registry.access.redhat.com/ubi9/ubi:latest@sha256:75937d9d75e976023814c7b8418016148c70b53fdbd7493636980a0de2126bdc AS extractor
ARG TARGETARCH
ARG TARGETOS

# Copy the specific tarball for the target architecture
COPY --from=binary-source /releases/rekor-cli-${TARGETOS}-${TARGETARCH}.tar.gz /tmp/rekor-cli.tar.gz

# Extract the binary
RUN tar -xzf /tmp/rekor-cli.tar.gz -C /tmp/ && \
    mv /tmp/rekor-cli-${TARGETOS}-${TARGETARCH} /tmp/rekor-cli

# Final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:61d5ad475048c2e655cd46d0a55dfeaec182cc3faa6348cb85989a7c9e196483

LABEL description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.display-name="Rekor-cli container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="rekor-cli trusted-signer"
LABEL summary="Provides the rekor CLI binary for interacting with a rekor server"
LABEL com.redhat.component="rekor-cli"
LABEL name="rhtas/rekor-cli-rhel9"

# Copy only the extracted binary from the extractor stage
COPY --from=extractor /tmp/rekor-cli /usr/local/bin/rekor-cli

COPY LICENSE /licenses/license.txt

WORKDIR /opt/app-root/src/home
USER 65532:65532
