#Build stage#
FROM registry.redhat.io/ubi9/go-toolset:9.7@sha256:e8938564f866174a6d79e55dfe577c2ed184b1f53e91d782173fb69b07ce69ef AS build-env
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
USER root

RUN mkdir -p /opt/app-root && mkdir -p /opt/app-root/src && git config --global --add safe.directory /opt/app-root/src

WORKDIR /opt/app-root/src

COPY . .

WORKDIR /opt/app-root/src/hack/tools
RUN go mod vendor

WORKDIR /opt/app-root/src
RUN git update-index --assume-unchanged Dockerfile.rekor-cli.rh && \
    export GIT_VERSION=$(git describe --tags --always --dirty) && \
    export GIT_HASH=$(git rev-parse HEAD) && \
    export BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') && \
    go mod vendor && \
    make Makefile.swagger && \
    make -f Build.mak cross-platform && \
    gzip rekor_cli_darwin_amd64 && \
    gzip rekor_cli_linux_amd64 && \
    gzip rekor_cli_windows_amd64.exe && \
    gzip rekor_cli_darwin_arm64 && \
    gzip rekor_cli_linux_arm64 && \
    gzip rekor_cli_linux_ppc64le && \
    gzip rekor_cli_linux_s390x && \
    git update-index --no-assume-unchanged Dockerfile.rekor-cli.rh

#Install stage
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:90bd85dcd061d1ad6dbda70a867c41958c04a86462d05c631f8205e8870f28f8

LABEL description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.display-name="Rekor-cli container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="rekor-cli trusted-signer"
LABEL summary="Provides the rekor CLI binary for interacting with a rekor server"
LABEL com.redhat.component="rekor-cli"
LABEL name="rekor-cli"

COPY --from=build-env /opt/app-root/src/rekor_cli_darwin_amd64.gz /usr/local/bin/rekor_cli_darwin_amd64.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_linux_amd64.gz /usr/local/bin/rekor_cli_linux_amd64.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_darwin_arm64.gz /usr/local/bin/rekor_cli_darwin_arm64.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_linux_arm64.gz /usr/local/bin/rekor_cli_linux_arm64.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_linux_ppc64le.gz /usr/local/bin/rekor_cli_linux_ppc64le.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_linux_s390x.gz /usr/local/bin/rekor_cli_linux_s390x.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_windows_amd64.exe.gz /usr/local/bin/rekor_cli_windows_amd64.exe.gz
WORKDIR /opt/app-root/src/home


