# Build stage

FROM registry.redhat.io/ubi9/go-toolset:9.6@sha256:a90b4605b47c396c74de55f574d0f9e03b24ca177dec54782f86cdf702c97dbc AS build-env

ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1

USER root
RUN mkdir -p /opt/app-root && mkdir -p /opt/app-root/src && git config --global --add safe.directory /opt/app-root/src

WORKDIR /opt/app-root/src/
COPY . .

RUN go mod download


ARG SERVER_LDFLAGS
RUN go build -mod=readonly -trimpath -ldflags "$(SERVER_LDFLAGS)" -o backfill-redis ./cmd/backfill-index

# Install stage
FROM registry.redhat.io/rhel9/redis-6@sha256:148554aca88b1d5dccf68edcee65309240b1b0720bd0500a101e063db2d2030f
COPY --from=build-env /opt/app-root/src/backfill-redis /usr/local/bin/backfill-redis
WORKDIR /opt/app-root/src/home

LABEL description="Backfillredis is a job that will go through the TLog and make sure that missing entries are added to the search index."
LABEL io.k8s.description="Backfillredis is a job that will go through the TLog and make sure that missing entries are added to the search index."
LABEL io.k8s.display-name="Backfillredis container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="backfill-redis trusted-signer"
LABEL summary="Provides the backfill-redis binary for a rekor server"
LABEL com.redhat.component="backfill-redis"
LABEL name="backfill-redis"

#ENTRYPOINT
ENTRYPOINT [ "backfill-redis" ]
