#Build stage#
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23@sha256:96cfceb50f5323efa1aa8569d4420cdbf1bb391225d5171ef72a0d0ecf028467 AS build-env
USER root

RUN mkdir /opt/app-root && mkdir /opt/app-root/src && git config --global --add safe.directory /opt/app-root/src

WORKDIR /opt/app-root/src

COPY . .

WORKDIR /opt/app-root/src/hack/tools
RUN go mod vendor

WORKDIR /opt/app-root/src
RUN git update-index --assume-unchanged Dockerfile.rekor-cli.rh && \
    export GIT_VERSION=$(git describe --tags --always --dirty) && \
    export GIT_HASH=$(git rev-parse HEAD) && \
    export BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') && \
    go mod vendor && \
    make Makefile.swagger && \
    make -f Build.mak cross-platform && \
    gzip rekor_cli_darwin_amd64 && \
    gzip rekor_cli_linux_amd64 && \
    gzip rekor_cli_windows_amd64.exe && \
    gzip rekor_cli_darwin_arm64 && \
    gzip rekor_cli_linux_arm64 && \
    gzip rekor_cli_linux_ppc64le && \
    gzip rekor_cli_linux_s390x && \
    git update-index --no-assume-unchanged Dockerfile.rekor-cli.rh

#Install stage
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:4fef3a1e53399e64f839190483711d361455bd18274954ce4bec4845575df83e

LABEL description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.display-name="Rekor-cli container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="rekor-cli trusted-signer"
LABEL summary="Provides the rekor CLI binary for interacting with a rekor server"
LABEL com.redhat.component="rekor-cli"
LABEL name="rekor-cli"

COPY --from=build-env /opt/app-root/src/rekor_cli_darwin_amd64.gz /usr/local/bin/rekor_cli_darwin_amd64.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_linux_amd64.gz /usr/local/bin/rekor_cli_linux_amd64.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_darwin_arm64.gz /usr/local/bin/rekor_cli_darwin_arm64.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_linux_arm64.gz /usr/local/bin/rekor_cli_linux_arm64.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_linux_ppc64le.gz /usr/local/bin/rekor_cli_linux_ppc64le.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_linux_s390x.gz /usr/local/bin/rekor_cli_linux_s390x.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_windows_amd64.exe.gz /usr/local/bin/rekor_cli_windows_amd64.exe.gz
WORKDIR /opt/app-root/src/home


