# Build stage

FROM registry.redhat.io/ubi9/go-toolset:9.7@sha256:71f121a44270e46a17a548d6b92096a1a0fb56db44927ad318d095177d6dce4b AS build-env

ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1

USER root
RUN mkdir -p /opt/app-root && mkdir -p /opt/app-root/src && git config --global --add safe.directory /opt/app-root/src

WORKDIR /opt/app-root/src/
COPY . .

RUN go mod download


ARG SERVER_LDFLAGS
RUN go build -mod=readonly -trimpath -ldflags "$(SERVER_LDFLAGS)" -o backfill-redis ./cmd/backfill-index

# Install stage
FROM registry.redhat.io/rhel9/redis-6@sha256:287f244fb8f4809b81fac3953d4fe4d44e6b057a3de8ce98e32a0db0d40e5837
COPY --from=build-env /opt/app-root/src/backfill-redis /usr/local/bin/backfill-redis
COPY LICENSE /licenses/license.txt
WORKDIR /opt/app-root/src/home

LABEL description="Backfillredis is a job that will go through the TLog and make sure that missing entries are added to the search index."
LABEL io.k8s.description="Backfillredis is a job that will go through the TLog and make sure that missing entries are added to the search index."
LABEL io.k8s.display-name="Backfillredis container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="backfill-redis trusted-signer"
LABEL summary="Provides the backfill-redis binary for a rekor server"
LABEL com.redhat.component="backfill-redis"
LABEL name="rhtas/rekor-backfill-redis-rhel9"

USER 65532:65532

#ENTRYPOINT
ENTRYPOINT [ "backfill-redis" ]
