#Build stage
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:330c52d81d5bde432fb59c4943fcb5143940ceb460f99c1ac8e0a9ea1f8f77e8 AS build-env
USER root
RUN git config --global --add safe.directory /opt/app-root/src
COPY . .

RUN git stash && \
    export GIT_VERSION=$(git describe --tags --always --dirty) && \
    git stash pop && \
    make Makefile.swagger && \
    make -f Build.mak rekor-cli-darwin-amd64 && \
    make -f Build.mak rekor-cli-linux-amd64 && \
    make -f Build.mak rekor-cli-windows && \
    gzip rekor_cli_darwin_amd64 && \
    gzip rekor_cli_linux_amd64 && \
    gzip rekor_cli_windows_amd64.exe

#Install stage
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:06d06f15f7b641a78f2512c8817cbecaa1bf549488e273f5ac27ff1654ed33f0

LABEL description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.display-name="Rekor-cli container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="rekor-cli trusted-signer"
LABEL summary="Provides the rekor CLI binary for interacting with a rekor server"
LABEL com.redhat.component="rekor-cli"

COPY --from=build-env /opt/app-root/src/rekor_cli_darwin_amd64.gz /usr/local/bin/rekor_cli_darwin_amd64.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_linux_amd64.gz /usr/local/bin/rekor_cli_linux_amd64.gz
COPY --from=build-env /opt/app-root/src/rekor_cli_windows_amd64.exe.gz /usr/local/bin/rekor_cli_windows_amd64.exe.gz
WORKDIR /opt/app-root/src/home


